ftp.server.ip=118.126.82.189
ftp.user=ftpuser
ftp.pass=kevin#1
ftp.server.http.prefix=http://img.happymmall.com/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ousdadaw334689ZXcj@#$@#$#@KJdjklj;D../dSF.,

