
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177679181
appid = 2016092800617295

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCynD/J5vdcc+zLA+8IMHUa+KsVwzFAP8LKrnowkH9YuNI/sszT5zAnIY9unHSuDkLSFNdF/9qS7xwMUjzidZaE98nc76uHxLxN8eB2wyUTZ4IaaaYpabrGmfAVNKPZ+RbDVrpbo/bO5G6vUawAiIhhksjcggey+TikHhGZwL/bu6wB2iy5Ty3gaFhknlOc6NUIVxva6f7Iu+ooSFHhZwZEvmKLJ3lfUVbbmAVjt4K52HsOVm8qI98pHKxQ2In3q6MjZRGW9tZdFf9jeaSrTIrz1uM4Wh/x1hQPGOY0MFdPy5tk7DcXxgPUqP0ohjRQq4xTTLqKhXxR7sy9IFUkevNrAgMBAAECggEAD73VoWXJx0wwQnRGTOJ4b7ga3AAoBxGXiWV3P3B8yMUBQrvvcX2esNQ0X/tKDU0Udo9/qZuzF+AbCLr2wr66VV3BXMeCxqSANB5tOgpY6izlOo61JlE7NOW8UyIgjsV1TCIIqqr4xaM8XhdEoYdm/bKCIW0UYKG2bEB6LKLgRe1OpGR8kQww7LAPDsISW60ccSr5PIGsyLp18GyEFf/RAKQ47sdWvgx1TXbjmcFERv7IvZDtMMqPfrhK6At86xH/SqFmf7T/3ziqm29F2qTLqUFj1nqa2n1i+wi4+fQmdd1TADBmbKh2Wwzni+yTz1jy12XyfcAMWCip5TYOB+tgAQKBgQDkx1PQR35AWiuiFloeILlspA7i39RtLMQpjcOKc1GszTgubm2N3jOI8jhwMqnuxKiQrPhCQj6zMCatf/kfzH4KHi5AbhgJHbqPP/wUZ3JcWk8OLtqhl3MHnxhEqUl6FavgU9ffqjHItuFjNfAtPtm+GLvDBru7/ocXdymBdCefAQKBgQDH3MePQepel+wPADX6BF0kY/QVMTRb9mqxOq0ADMIR0sWaGHWZAVRCeuqG+vFMrW2fX4VpG1GoXrtrTLBkNHHs2Td54t1m8a6uXH43LtCvCmotVLxrsIl0Ttz/B9aJGsEFowMHbOtSXL+viijU5rSiPyQHqUKRKKJ5zLQGIKl+awKBgGq1LjqvnguWA1QO6Om0ichKnUbk78gcYUKghNxG/YmEDvhZOXA6e/8cO4bZmrlrsNQKWaFOFMCvbNrwHdrfHsrJWPlkYIGgBCxcw88gkQ7ScJ1E7WUBpv2fD0q3SzZOdWSktsP0NlRQOMB1oBj6f8VS9AD7WwVMquYfBpUDAJgBAoGBAJAactSq7SZ5GZ4TQ9fZz6KOYw3opVztRi41JUmU6VTaiNk7a4b/e1ZXs8PRKaxkm1a/E70eEnl4nF+YMtJ9MetZDvPWDFbOSWm0jNiS66pZswauQxDOf70Zo6RKbXf7j1LWHzf6Y43GC/uwfRJMqc8WAY94jeOFzehOHTsRz8OzAoGBAKTTqNxQpN4KFd7QocFZGl+eOxpUPnExfckrEKuT0HwPzqywOmuaE5XE+zpsKJuZX9jGGBE5hyKJSGJrvM35bi71q7v8x8i36mM4Ru9qs5LNpnLd0Efpp+N9XFI0rjJT59DRKg+ft4RJsrzjBV5J6I1IJQ+Cf5Y+wCZqzCI67ONZ
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAspw/yeb3XHPsywPvCDB1GvirFcMxQD/Cyq56MJB/WLjSP7LM0+cwJyGPbpx0rg5C0hTXRf/aku8cDFI84nWWhPfJ3O+rh8S8TfHgdsMlE2eCGmmmKWm6xpnwFTSj2fkWw1a6W6P2zuRur1GsAIiIYZLI3IIHsvk4pB4RmcC/27usAdosuU8t4GhYZJ5TnOjVCFcb2un+yLvqKEhR4WcGRL5iiyd5X1FW25gFY7eCudh7DlZvKiPfKRysUNiJ96ujI2URlvbWXRX/Y3mkq0yK89bjOFof8dYUDxjmNDBXT8ubZOw3F8YD1Kj9KIY0UKuMU0y6ioV8Ue7MvSBVJHrzawIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvQkWNxvv2NGJ2RehaWQHFGrpLEHD9IQmBqfWL0FK89W61YRF+PRuDigZIovUD4C9Rvhzu77QoQVpd0NSV01FUqKt8JotCFI+853tonanIz3YyCnc8utM0lJBVuXyyJgTWz/A4R+8cBjDIObyD0y3TD3H0YVrrkdtkbIK6wvek7GC/tNvZSNQ5vZCfHMjGL1KoCZHYG7PbYNtRzX9QWjAxQTxgSoGqqtQqItKzUqwoxvPYQIqysR14x8QuivYACeN3tWHk0pTOtqqoctsEeUN40WXyR+w4pmAs5/6UP/P10jKuicJSLy5AyXQ0xFlLkhdNWj5HrxxZ8w2rCTJW8PvQwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
